#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = "66ztrd875ZT6755%TEWHt3%kjG;%8753Fhje%%)0khestshq4823528%(/8(82rtzeiwstsAKRHAEJ%4"
play.http.session.maxAge = 1m

play.application.loader = io.digitalcat.publictransportation.services.identity.impl.IdentityLoader

identity.cassandra.keyspace = identity

cassandra-journal.keyspace = ${identity.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${identity.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${identity.cassandra.keyspace}
