#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = io.digitalcat.publictransportation.services.identity.impl.IdentityLoader

identity.cassandra.keyspace = identity

cassandra-journal.keyspace = ${identity.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${identity.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${identity.cassandra.keyspace}
